.wrapper
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: 0.1fr 0.7fr 1fr

.header
  background-color: #7B248A

#headertext
  margin-top: 0.5%
  text-align: center
  color: white
  font-size: 250%
