.herosection
  background-image: url(../img/computer-1245714_1280.jpg)
  background-repeat: no-repeat
  background-size: 100% 100%
  background-position: center

#overlay
  background-color: rgba(80,80,80,0.7)
  width: 100%
  height: 100%

#herotext
  text-align: center
  padding-top: 5%
  font-size: 1000%
  color: white
