*
  margin: 0
  padding: 0

.wrapper
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: 0.1fr 0.7fr 1fr


.header
  background-color: #7B248A

#headertext
  text-align: center

.herosection
  background-image: url(../img/computer-1245714_1280.jpg)
  background-repeat: no-repeat
  background-size: 100% auto
  background-position: center

#overlay
  background-color: rgba(80,80,80,0.7)
  width: 100%
  height: 100%

#herotext
  text-align: center
  padding-top: 5%
  font-size: 1000%
  color: white

.mainsection
  display: grid
  grid-template-columns: 1fr 1fr
  align-items: center
  justify-items: center
  grid-gap: 30px
  margin-top: 2%
  margin-bottom: 2%

.dating
  background-color: #D5C0D9
  width: 350px
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  grid-template-rows: 1fr 0.5fr

.profpic
  height: 100px
  width: 100px

.personDetails
  grid-column: 2/3
  grid-row: 1/2

.actualDetails
  grid-column: 3/4
  grid-row: 1/2
  font-weight: bold

.like
  grid-column: 4/5
  grid-row: 2/3
  width: 60px
  height: 30px
  border-radius: 20%
  border: 1px solid grey
  background-color: #A3D6CF
  font-weight: bold

.counter
  grid-column: 5/6
  grid-row: 2/3

.footer
  text-align: center

p
  font-size: 130%
